# Django
SECRET_KEY=
DEBUG=True

# DB settings
DB_NAME=
DB_USER=
DB_PASSWORD=

# Superuser settings
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Настройки для отправки электронной почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=