# Django
SECRET_KEY=
DEBUG=True

# DB settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Superuser settings
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Настройки для отправки электронной почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Payments stripe.com
SECRET_KEY_STRIPE=
PRODUCT_URL=
PRICE_URL=
SESSION_URL=