# Django
SECRET_KEY='django-insecure-7(%!rf!i(wz59dzp+kagr-qm2tfgw%3#n_-0ret)v7ftm@c98u'
DEBUG=True

# DB settings
POSTGRES_DB=courses
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tigr1942
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Superuser settings
ADMIN_EMAIL=admin@sobaka.com
ADMIN_PASSWORD=qwerty

# Настройки Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Настройки для отправки электронной почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@oscarbot.ru
EMAIL_HOST_PASSWORD=AsTSNVv7pun9
EMAIL_USE_SSL=True

# Payments stripe.com
SECRET_KEY_STRIPE=sk_test_51Nzhb0DMHRfwYc4TCeKutnaOVm4X8tWnAUnKzdhY6onhsoUUPwASFn2YvUl54hvg0gobAdAjoC0wflTZLfgiyFPN00bdCjGgnk
PRODUCT_URL=https://api.stripe.com/v1/products
PRICE_URL=https://api.stripe.com/v1/prices
SESSION_URL=https://api.stripe.com/v1/checkout/sessions
