# Django
SECRET_KEY=
DEBUG=

# DB settings
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Superuser settings
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Настройки Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Настройки для отправки электронной почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Payments stripe.com
SECRET_KEY_STRIPE=
PRODUCT_URL=
PRICE_URL=
SESSION_URL=